{\n  "compilerOptions": {\n    "target": "ES2022",\n    "experimentalDecorators": true,\n    "useDefineForClassFields": false,\n    "module": "ESNext",\n    "lib": [\n      "ES2022",\n      "DOM",\n      "DOM.Iterable"\n    ],\n    "skipLibCheck": true,\n    "types": [\n      "node"\n    ],\n    "moduleResolution": "bundler",\n    "isolatedModules": true,\n    "moduleDetection": "force",\n    "allowJs": true,\n    "jsx": "react-jsx",\n    "paths": {\n      "@/*": [\n        "./*"\n      ]\n    },\n    "allowImportingTsExtensions": true,\n    "noEmit": true\n  }\n}